*{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial;
      color: #000;
      

    }

    body {
      background: #f9f9f9;
      color: #333;
    }

    
    header {
      display:flex;
      justify-content: space-between;
      align-items: center;
      background: #d9d9d9;
      padding: 10px 20px;
      height: 55px;
      
      
      
    }


    .logo {
      display: flex;
      align-items: center;
      height: 50px;
      margin-right: 0px;
      
      
    }

    .menu-superior {
      padding: 10px;
      display: flex;
      align-items: center;
      color: #000;
      cursor: pointer;
    
    }

    .menu-superior a {
      color: #000;
      text-decoration: none;
      font-weight: bold;
      margin-left: 14px;
      cursor: pointer;
      font-size: 18px;
}


    .menu-superior i {
      font-size: 18px;
      cursor: pointer;
      color: #000;
      font-weight: bold;
      text-decoration: none;
      margin-left: 20px;
    
     
    }

    nav {
      display: flex;
      align-items: center;
      justify-content:space-around;
      background: red;
      padding: 8px 21px;
      gap: 110px;
      overflow-x: auto;   
     
     
      
    }

    nav a {
      text-decoration: none;
      margin: 0 20px;
      color: #000;
      font-size: 18px;   
      
      
    }

    nav a:hover{
        text-decoration: underline;
    }

    nav a.active {
      color: #fff;
    }

    .produtos {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 20px;
      padding: 20px;
      max-width: 1200px;
      margin: 0 auto; 
    }

    .card {
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      text-align: center;
      padding: 15px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      transition: transform 0.2s;
    }

    .card:hover {
      transform: scale(1.03);
    }

    .card img {
      max-width: 100%;
      height: 120px;
      object-fit: contain;
    }

    .card h3 {
      font-size: 16px;
      margin: 10px 0;
      height: 40px;
    }

    .preco {
      font-size: 18px;
      font-weight: bold;
      color: red;
      margin-bottom: 10px;
    }

    .btn {
      background: red;
      color: white;
      padding: 10px;
      border: none;
      width: 100%;
      cursor: pointer;
      font-weight: bold;
      border-radius: 4px;
      transition: background 0.3s;
    }

    .btn:hover {
      background: darkred;
    }

   
    .whatsapp {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: #25d36500;
      font-size: 32px;
      border-radius: 50%;
      padding: 12px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.3);
      cursor: pointer;
      z-index: 1000;
      transition: transform 0.2s;
    }
    .whatsapp:hover {
  transform: scale(1.1);
  background: #8adba5;
}
.whatsapp i {
  display: block;
}
   
    @media (max-width: 1024px) {
  .produtos {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 600px) {
  .produtos {
    grid-template-columns: repeat(2, 1fr);
  }
}

